:root{
    --blanco:#fff;
    --claro: #eee;
    --negro: #000;
    --oscuro: #333;
    --texto: #666;
    --primario: #ffc107;
    --cwd: #ff931e;
    --secundario: #0097a7;
}
/** ESTILOS GLOBALES**/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
header{
    padding: 0;
    margin: 0;
}
body{
    font-size: 16px;
    font-family: 'Comfortaa', cursive;  
    background-color: var(--claro);  
}
h1, h2, h3, h4, h5{
    font-family: 'Poiret One', cursive;
    text-align: center;
}
h1{
    font-size: 3.6rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.2rem;
}
h4{
    font-size: 1.8rem;
}
/** UTILITARIOS**/
.shadow{
    box-shadow: 0 0.5rem 1.6rem -0.7rem rgba(0,0,0,0.4);
}
.round-s{
    border-radius: 0.5rem;
}
.round-m{
    border-radius: 1rem;
}
.round-l{
    border-radius: 1.5rem;
}
.freelance{
    font-size: 2.4rem;
    color: var(--cwd);
}
.container{
    width: 85%;
    max-width: 120rem;
    background-color: var(--blanco);
    padding: 3rem 3rem 5rem 3rem;
    margin: auto;
    margin: 7.5rem auto;
}
.flex{
    display: flex;
}
.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
/** NAVEGACIÃ“N **/
.nav-bg{
    background-color: var(--secundario);
}
.nav{
    display: flex;
    justify-content: space-evenly;
    max-width: 120rem;
    margin: 0 auto;
}
nav a{
    margin: 0 1rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
    transition: ease 0.3s;
}
nav a:hover{
    color: var(--secundario);
    background-color: var(--claro);
    
}
/** HERO **/
.hero{
    background-image: url(../img/hero.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(0 0 0 / 60%);
    background-blend-mode: overlay;
    min-height: 85vh;
    position: relative;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content{  
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.hero h2{
    font-size: 4rem;
}
.hero h2, .hero p{
    color: var(--blanco);
}
.hero p, .hero svg{
    display: inline-block;
    text-align: center;
}
.boton{
    text-transform: uppercase;
    color: var(--blanco);
    border: 1px solid var(--secundario);
    text-decoration: none;
    padding: 1rem 2rem;
    background: var(--secundario);
    transition: ease 0.3s;
    cursor: pointer;
}
.boton:hover{
    background: none;
    border: 1px solid var(--blanco);
}
/** SERVICIOS **/
.col-3{
    display: flex;
    gap: 2rem;
}
.col {
    padding: 2rem;
    text-align: center;
    transition: ease 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col:hover{
    transform: scale(1.03);
}
.col .svg{
    margin: auto;
    background-color: var(--primario);
    width: 12rem;
    height: 12rem;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/** FORMULARIO **/
.form{
    padding: 2rem;
    width: min(60rem, 100%);
    margin: 0 auto;
    background-color: rgba(0,0,0,0.5);
}
.form fieldset{
    border: none;
}
.form legend{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin: 2rem auto;
    color: var(--primario);
}
.field-container{
    display: grid;
    grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
    grid-template-rows: auto auto 15rem;
    column-gap: 1rem;
}

.input:nth-child(1), .input:nth-child(4){
    grid-column: 1/3;
}
.input:nth-child(2){
grid-column: 1/2;
}
.input:nth-child(3){
    grid-column: 2/3;
}
.field{
    width: 100%;
    margin-bottom: 1rem;  
    padding: 1rem;
    border: none;
    flex: 1;

}
.input textarea{
    height: 13rem;
}
.enviar{
    justify-content: flex-end;
}
footer{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 0.5rem 0;
    text-align: center;
    font-size: 1.6rem;
}
/** RESPONSIVE **/
@media (max-width: 768px) {
    .nav{
        flex-direction: column;
    }
    .nav a{
        text-align: center;
        margin: 0;
    }
    .col-3{
        flex-direction: column;
    }
}